<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>our menu</title>
    <style>
        *{
            box-sizing: border-box;
            font-family:Helvetica;
        }
        h1 {
            text-align: center;
            font-family: sans-serif;
            padding-bottom: 32px;
        }
       section{
           position:relative;
           padding:15px;
           width:100%;
       }
        .gener{
            width: 404px;
            height: 184px;
            background-color: grey;
            border: 2px solid black;
            margin:5px;
        }
        .general{
            float: right;
            margin-top: -2px;
            text-align: center;
            width: 135px;
            height: 35px;
            padding-top: 4px;
        }
        .gene{
            clear: right;
            padding-left: 10px;
        }
        #chick {
         
            background-color: lightpink;
            border: 2px solid black;
        }
        #be{
            background-color: rgb(194, 67, 50);    
               border:2px solid black;
            }
         #su{
               background-color: rgb(227, 230, 78);    
               border:2px solid black;
            }
           

   </style>
</head>

<body>
    <h1>Our menu</h1>
        <section class="all">
        <div class="gener">
            <h3 id="chick" class="general">Chicken</h3>
            <p class="gene">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi distinctio earum ducimus unde.
                Ea
                harum
                neque laboriosam voluptatibus, cupiditate quisquam similique tempore officiis, dolores natus explicabo
                numquam, sint assumenda officia accusantium. Blanditiis officiis asperiores soluta numquam?</p>
            </div>
        </section>
        <section class="every">
        <div class="gener">
            <h3 id="be" class="general">beef</h3>
            <p class="gene">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus saepe quod soluta maiores at
                enim,
                adipisci provident minima facilis pariatur, libero alias quae ullam quasi repudiandae modi doloribus
                veritatis, sequi nam a maxime ut nisi? Non.</p>
        </div>
    </section>
    <section class="badhu">
        <div class="gener">
            <h3 id="su" class="general">sushi</h3>
            <p class="gene">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat sapiente, facere quibusdam
                molestiae earum error pariatur excepturi, repellendus, numquam ducimus debitis doloribus voluptas ad?
                Possimus similique accusantium modi voluptas architecto reiciendis ipsum enim repellat nam quos!</p>
        </div>
    </section>
</body>

</html>