<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model has padding & margin</title>
</head>
<style>
    #raj {
        border: 6px solid blue;
        padding :27px;
        margin:24px;
    }

    .rd {
        border: 3px solid blue;
        background-color: lightskyblue;
        /* padding:30px; */
        /* margin:45px; */
        padding: 27px 32px 24px 44px;  /*padding: top right bottom left*/
         /* padding: 44 px 46px;padding:y(top/bottom) x(right/left); */
         border-radius: 15px;
         width:600px;
         margin:12px;
         box-sizing:border-box;
        /* also same for margin */
    }
</style>
<body>
    <div class="rd">
    <h1>Heading 2.0</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ea voluptatibus similique repellat at,
        voluptatum quos doloremque itaque doloribus cumque recusandae accusamus voluptates, aut error cupiditate
        corporis in incidunt ipsum.</p>
        </div>
    <div class="rd">
    <h1>Heading 4.0</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ea voluptatibus similique repellat at,
        voluptatum quos doloremque itaque doloribus cumque recusandae accusamus voluptates, aut error cupiditate
        corporis in incidunt ipsum.</p>
        </div>
    <div class="rd">
    <h1>Heading 6.0</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ea voluptatibus similique repellat at,
        voluptatum quos doloremque itaque doloribus cumque recusandae accusamus voluptates, aut error cupiditate
        corporis in incidunt ipsum.</p>
        </div>
</body>

</html>