<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
</head>
<style>
    * {
        box-sizing: border-box;

    }

    .container {
        border: 2px solid black;
        width:900px;
        border-radius: 5px;
        margin: 33px auto;
        font-family: 'Ubuntu', sans-serif;
        background-image: url('https://source.unsplash.com/user/erondu/1600x900');

    }

    .item {
        border: 2px solid rgb(148, 131, 131);
        padding: 12px 4px;
        margin: 10px 5px;
        border-radius: 7px;
        background-color: blanchedalmond;
    }

    #fruit {
        float: left;
        width: 48%;

    }

    #vegetable {
        float: right;
        width: 48%;


    }

    #computer {

        /* float: left; */
        clear: both;
        width: 100%;
    }

    p,
    h1 {
        text-align: center;
        text-align: justify;

    }
    h1{
       margin: auto;
       width: 50%;
       margin:12px;

    }

</style>

<body>
    <div class="container">
        <h1>Wel-come to my website</h1>
        <div id="fruit" class="item">
            <h3>Fruit</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit incidunt
                sunt, minima vitae eum reprehenderit praesentium ad nemo tempora voluptate aspernatur tempore quis quas
                asperiores ullam et corporis! Officia, autem? Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Excepturi qui quia nobis delectus, minima natus sint ducimus cumque. Magni ratione autem similique
                aliquid architecto id libero temporibus animi totam, reprehenderit earum possimus fuga quaerat.</p>
        </div>
        <div id="vegetable" class="item">
            <h3>vegetable</h3>
            <p id="vegetablespara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit incidunt
                sunt, minima vitae eum reprehenderit praesentium ad nemo tempora voluptate aspernatur tempore quis quas
                asperiores ullam et corporis! Officia, autem? Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Ea distinctio sunt natus, repellendus suscipit asperiores eaque ex, quibusdam, minus molestias quos
                quasi. Quasi natus vero reprehenderit laboriosam quisquam molestiae amet tenetur quibusdam rerum dicta!
            </p>
        </div>

        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit incidunt
                sunt, minima vitae eum reprehenderit praesentium ad nemo tempora voluptate aspernatur tempore quis quas
                asperiores ullam et corporis! Officia, autem?</p>
        </div>

    </div>
</body>

</html>