<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psudo selecotors & designing</title>
    <style>
        .container{
                width: 666px;
                border: 2px solid red;
                background-color: rgb(214, 225, 240);
                padding:13px;
                margin: 33px auto;

        }
        a{
             background-color: lime;
             margin:10px;
             padding:1px;
             text-decoration: none;
        }
        a:hover{
                color: darkgreen;
                background-color: white;
       
             }
             a:active{
                  background-color: blue;

             }
             a:visited
             {

              background-color:violet;

             }
             .raj:hover{
                 background-color: white;

             }

        .raj{
               cursor: pointer;
               border:none;
               background-color: lightgrey;
               font-size: 15px ;

        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>Heading 2.0</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, tempore amet eum molestiae ullam
            voluptates, autem illo quam, aliquid corporis non hic neque a reprehenderit odit aperiam repellat. Maxime
            aut aperiam harum error iure aliquam, numquam officia nostrum dicta saepe, mollitia doloribus dignissimos
            quae voluptates libero quis hic! Quos, id.</p>
            <a href="http://google.com" class="raj">Read more</a>
            <button class="raj">contact us</button>
    </div>
</body>

</html>