<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        .navbar{    
              background-color: lightskyblue;
              border-radius: 24px;
        }
         .navbar li{
            float:left;
             list-style:none; /*  tapka dur karva */
            margin:10px 13px; 
            padding-top: 4px;;
        } 
        .navbar ul{
            overflow:auto;
        }
        .navbar li a{
           text-decoration: none;  /* underline dur karva*/
            padding: 3px 3px;
        }
        .search{
             float:right;
             padding: 13px 55px;
             color:white;

        }
        .navbar input{
            border : 1px solid blue ;
            border-radius: 40px;
            padding:2px 25px;
            width: 104px;
        }
        .navbar li a:hover{
                 color:blue; 
        }
        .navbar li a:active{
            color:midnightblue;
        }
   .navbar li a:visited{
       color:purple;
   }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact us</a></li>
                    <div class="search">
                            <input type="text" name="search" id="search" placeholder="Search this site">
                        
                    </div>

            </ul>
        </nav>
    </header>
</body>
</html>